<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AF6F5F8"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:text="PARAMETRES"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactez-nous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conditions Générales d'utilisation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/format24"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_marginBottom="20dp"
        android:text="Format 24h"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toTopOf="@+id/mode_sombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:showText="true"
        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mode_sombre"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:text="Mode sombre"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toTopOf="@+id/affichage_salle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:showText="true"
        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mode_3d"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:layout_marginBottom="224dp"
        android:text="Mode 3D"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:showText="true"
        app:track="@drawable/track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/affichage_salle"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:text="Affichage salles libres uniquement"
        android:textOff="OFF"
        android:textOn="ON"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toTopOf="@+id/mode_3d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:showText="true"
        app:track="@drawable/track" />

    <Button
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deconnexion"
        android:onClick="retour"
        android:text="Retour"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <!--<Button
        android:id="@+id/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deconnexion"
        android:text="Deconnexion"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="618dp" />
     -->


</androidx.constraintlayout.widget.ConstraintLayout>